<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Turmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/professores/professores.css">
</head>
<body>
    <div id="header-container"></div>
    <div id="navbar-container"></div>

    <main class="py-5">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="fw-bold">Minhas Turmas</h1>
                <a href="dashboard.html" class="btn btn-outline-secondary">Voltar</a>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light border-bottom">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title mb-0 fw-bold">Turmas Atribuídas</h5>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control form-control-sm" id="searchTable" placeholder="Pesquisar turmas...">
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover" id="turmastable">
                        <thead>
                            <tr>
                                <th>Turma</th>
                                <th>Ano Escolar</th>
                                <th>Nº Alunos</th>
                                <th>Disciplina</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10ºA</td>
                                <td>10º Ano</td>
                                <td>28</td>
                                <td>Matemática</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>10ºB</td>
                                <td>10º Ano</td>
                                <td>26</td>
                                <td>Português</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>11ºA</td>
                                <td>11º Ano</td>
                                <td>25</td>
                                <td>Física</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>11ºB</td>
                                <td>11º Ano</td>
                                <td>24</td>
                                <td>Química</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>12ºA</td>
                                <td>12º Ano</td>
                                <td>22</td>
                                <td>Biologia</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/professores/professores.js"></script>
</body>
</html>
