<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerir Alunos - Administração</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/administracao/administracao.css">
</head>
<body>
    <div class="app-layout d-flex">
        <div id="sidebar-container"></div>
        
        <div class="main-content">
            <div id="header-container"></div>

            <main>
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="fw-bold">Gerir Alunos</h2>
                        <p class="text-muted">Gestão completa dos alunos do sistema</p>
                    </div>
                    <button class="btn btn-primary">+ Novo Aluno</button>
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-header">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <h5 class="card-title mb-0 fw-bold">Lista de Alunos</h5>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control form-control-sm" id="searchTable" placeholder="Pesquisar alunos...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-striped table-hover mb-0" id="students-table">
                            <thead>
                                <tr>
                                    <th class="ps-4">Nome</th>
                                    <th>Nº Aluno</th>
                                    <th>Turma</th>
                                    <th>Email</th>
                                    <th>Encarregado</th>
                                    <th class="text-end pe-4">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-4">João Silva</td>
                                    <td>#12001</td>
                                    <td><span class="badge bg-info">10ºA</span></td>
                                    <td>joao@email.com</td>
                                    <td>Silva, João</td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-sm btn-outline-primary">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-4">Maria Santos</td>
                                    <td>#12002</td>
                                    <td><span class="badge bg-info">10ºB</span></td>
                                    <td>maria@email.com</td>
                                    <td>Santos, Maria</td>
                                    <td class="text-end pe-4">
                                        <button class="btn btn-sm btn-outline-primary">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/administracao/administracao.js"></script>
</body>
</html>
                                <th>Nº Aluno</th>
                                <th>Turma</th>
                                <th>Email</th>
                                <th>Encarregado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>João Silva</td>
                                <td>001</td>
                                <td>10ºA</td>
                                <td>joao@email.com</td>
                                <td>Carlos Silva</td>
                                <td><button class="btn btn-sm btn-warning me-1">Editar</button><button class="btn btn-sm btn-danger">Remover</button></td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>002</td>
                                <td>10ºA</td>
                                <td>maria@email.com</td>
                                <td>Ana Santos</td>
                                <td><button class="btn btn-sm btn-warning me-1">Editar</button><button class="btn btn-sm btn-danger">Remover</button></td>
                            </tr>
                            <tr>
                                <td>Pedro Costa</td>
                                <td>003</td>
                                <td>10ºB</td>
                                <td>pedro@email.com</td>
                                <td>Rui Costa</td>
                                <td><button class="btn btn-sm btn-warning me-1">Editar</button><button class="btn btn-sm btn-danger">Remover</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/administracao/administracao.js"></script>
</body>
</html>
